<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>html5</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--Google Fonts link-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/slick/slick.css">
    <link rel="stylesheet" href="assets/css/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">

    <div class='preloader'>
        <div class='loaded'>&nbsp;</div>
    </div>
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#home">
                                           <h10>FRANK S DESIGN </h10>
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->



                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">HOME</a></li>
                                            <li><a href="#history">ABOUT US</a></li>
                                            <li><a href="#service">SERVICES</a></li>
                                            <li><a href="#pricing">PRICING</a></li>
                                            <li><a href="#contact">CONTACT</a></li>
                                        </ul>


                                    </div>

                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->




        <!--home Section -->
        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h3>Our Clients Are Our First Priority</h3>
                                            <h1>WELCOME TO FRANK S DESIGN</h1>
                                            <div class="separator"></div>
                                            <p>Want to take a step further in busines, WHY NOT A WEBSITE? DESIGN something different through US.</p>
                                            <div class="home_btn">
                                                <a href="#pricing" class="btn btn-lg m_t_10">GET
                                                    STARTED NOW</a>
                                                <a href="#history" class="btn btn-default">LEARN
                                                    MORE</a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h3>Our Clients Are Our First Priority</h3>
                                            <h1>WELCOME TO FRANK S DESIGN</h1>
                                            <div class="separator"></div>
                                            <p>Starting a Business? Need a catchy logo? Lets do it.</p>
                                            <div class="home_btn">
                                                <a href="#pricing" class="btn btn-lg m_t_10">GET
                                                    STARTED NOW</a>
                                                <a href="#history" class="btn btn-default">LEARN
                                                    MORE</a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h3>Our Clients Are Our First Priority</h3>
                                            <h1>WELCOME TO FRANK S DESIGN</h1>
                                            <div class="separator"></div>
                                            <p>New to business, Don't know how to push yourself. Well lets start with a different website.</p>
                                            <div class="home_btn">
                                                <a href="#pricing" class="btn btn-lg m_t_10">GET
                                                    STARTED NOW</a>
                                                <a href="#history" class="btn btn-default">LEARN
                                                    MORE</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="scrooldown">
                        <a href="#feature"><i class="fa fa-arrow-down"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!--End of home section -->


        <!--feature section -->
        <section id="feature" class="feature sections">
            <div class="container">
                <div class="row">
                    <div class="main_feature text-center">

                        <div class="col-sm-3">
                            <div class="single_feature">
                                <div class="single_feature_icon">
                                    <i class="fa fa-clone"></i>
                                </div>

                                <h4>SLEEK DESIGN</h4>
                                <div class="separator3"></div>
                                <p>Unique and special Design.</p>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="single_feature">
                                <div class="single_feature_icon">
                                    <i class="fa fa-heart-o"></i>
                                </div>

                                <h4>CLEAN CODE</h4>
                                <div class="separator3"></div>
                                <p>Clean and Secure Code.<br>Easy to Manage.</p>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="single_feature">
                                <div class="single_feature_icon">
                                    <i class="fa fa-lightbulb-o"></i>
                                </div>
                                <h4>CREATIVE IDEAS</h4>
                                <div class="separator3"></div>
                                <p>Give your Ideas Life.</p>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="single_feature">
                                <div class="single_feature_icon">
                                    <i class="fa fa-comments-o"></i>
                                </div>

                                <h4>FREE SUPPORT</h4>
                                <div class="separator3"></div>
                                <p>We provide 24*7 support.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End of container -->
        </section>
        <!--End of feature Section -->
        <hr />


        <!-- History section -->
        <section id="history" class="history sections">
            <div class="container">
                <div class="row">
                    <div class="main_history">
                        <div class="col-sm-6">
                            <div class="single_history_img">
                                <img src="assets/images/stab1.png" alt="" />
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="single_history_content">
                                <div class="head_title">
                                    <h2>OUR HISTORY</h2>
                                </div>
                                <p>We are established to provide you a better experience in the field of web and designing. 
                                Our company has been established in 2021 under the leadership of Mr. Francies Sunny, 
                                who is inturn the chairman of company. 
                                We are established under the moto "Our Client Are 
                                Our First Priority" and give first priority to client. 
                                So give your ideas life through out hand. </p>

                                <a href="#service" class="btn btn-lg">OUR SERVICES</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of row -->
            </div>
            <!--End of container -->
        </section>
        <!--End of history -->


        <!-- service Section -->
        <section id="service" class="service">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_service">
                        <div class="col-md-6 col-sm-12 no-padding">

                            <div class="single_service single_service_text text-right">
                                <div class="head_title">
                                    <h2>OUR SERVICES</h2>
                                </div>

                                <div class="row">
                                    <div class="col-md-12 col-sm-10 col-xs-10 margin-bottom-60">
                                        <div class="row">

                                            <div class="col-sm-10 col-sm-offset-1 col-xs-9 col-xs-offset-1">
                                                <article class="single_service_right_text">
                                                    <h4>WEB DESIGN</h4>
                                                    <p>Make your Website Defferent Through Us.
                                                    </p>
                                                </article>
                                            </div>
                                            <div class="col-sm-1 col-xs-1">
                                                <figure class="single_service_icon">
                                                    <i class="fa fa-heart"></i>
                                                </figure><!-- End of figure -->
                                            </div>
                                        </div>
                                    </div><!-- End of col-sm-12 -->

                                    <div class="col-md-12 col-sm-10 col-xs-10 margin-bottom-60">
                                        <div class="row">

                                            <div class="col-sm-10 col-sm-offset-1 col-xs-9 col-xs-offset-1">
                                                <article class="single_service_right_text">
                                                    <h4>LOGO DESIGN</h4>
                                                    <p>Well Lets Design Somthing Catchy For Your Business.
                                                    </p>
                                                </article>
                                            </div>
                                            <div class="col-sm-1 col-xs-1">
                                                <figure class="single_service_icon">
                                                    <i class="fa fa-heart"></i>
                                                </figure><!-- End of figure -->
                                            </div>
                                        </div>
                                    </div><!-- End of col-sm-12 -->

                                    <div class="col-md-12 col-sm-10 col-xs-10 margin-bottom-60">
                                        <div class="row">

                                            <div
                                                class="col-sm-10 col-sm-offset-1 col-xs-9 col-xs-offset-1 margin-bottom-20">
                                                <article class="single_service_right_text">
                                                    <h4>WEB DEVELOPMENT</h4>
                                                    <p>WELL! We Take Care of Both Front End and Back End.
                                                    </p>
                                                </article>
                                            </div>
                                            <div class="col-sm-1 col-xs-1">
                                                <figure class="single_service_icon">
                                                    <i class="fa fa-heart"></i>
                                                </figure><!-- End of figure -->
                                            </div>
                                        </div>
                                    </div><!-- End of col-sm-12 -->

                                </div>
                            </div>
                        </div><!-- End of col-sm-6 -->

                        <div class="col-md-6 col-sm-12 no-padding">
                            <figure class="single_service single_service_img">
                                <div class="overlay-img"></div>
                                <img src="assets/images/servicerightimg.jpg" alt="" />
                            </figure><!-- End of figure -->
                        </div><!-- End of col-sm-6 -->

                    </div>
                </div><!-- End of row -->
            </div><!-- End of Container-fluid -->
        </section><!-- End of service Section -->


        <!-- Counter Section -->
        <section id="counter" class="counter">
            <div class="video_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_counter_area text-center">

                                <div class="row">
                                    <div class="single_counter border_right">
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_counter_item">
                                                <i class="icon icon-thumbs-up"></i>
                                                <h2 class="statistic-counter">3891</h2>
                                                <h4 class="">User Favourites</h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="single_counter">
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_counter_item">
                                                <i class="icon icon-business-3"></i>
                                                <h2 class="statistic-counter">281</h2>
                                                <h4 class="">Posts Last 24 Hours</h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="single_counter">
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_counter_item">
                                                <i class="icon icon-people-32"></i>
                                                <h2 class="statistic-counter">618</h2>
                                                <h4 class="">Total Posts</h4>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="single_counter">
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_counter_item">
                                                <i class="icon icon-cup"></i>
                                                <h2 class="statistic-counter">178</h2>
                                                <h4 class="">Amazing Features</h4>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End off container -->
        </section> <!-- End of counter section -->

        <!-- Pricing Section -->
        <section id="pricing" class="pricing">
            <div class="container">
                <div class="row">
                    <div class="main_pricing_area sections">
                        <div class="head_title text-center">
                            <h2>OUR PRICING</h2>
                            <div class="subtitle">
                                A 30 days free trial for all. A brief story about how this process works, keep an eye
                                till the end.
                            </div>
                            <div class="separator"></div>
                        </div><!-- End off Head_title -->

                        <div class="col-md-4 col-sm-6">
                            <div class="single_pricing">
                                <div class="pricing_head">
                                    <h3>STARTER</h3>
                                    <div class="pricing_price">
                                        <div class="p_r text-center">$19</div>
                                        <div class="m_t text-center">per month</div>
                                    </div>
                                </div>

                                <div class="pricing_body">
                                    <ul>
                                        <li>Competition Analysis Methods</li>
                                        <li>All Ranked URLs</li>
                                        <li>International Support System</li>
                                        <li>Social Media Tracking</li>
                                    </ul>
                                    <a href="" class="btn btn-md">CHOOSE PLAN</a>
                                </div>
                            </div>
                        </div> <!-- End off col-md-4 -->
                        <div class="col-md-4 col-sm-6">
                            <div class="single_pricing pricing_business">
                                <div class="pricing_head ">
                                    <h3>PREMIUM</h3>
                                    <div class="pricing_price">
                                        <div class="p_r text-center">$39</div>
                                        <div class="m_t text-center">per month</div>
                                    </div>
                                </div>

                                <div class="pricing_body">
                                    <ul>
                                        <li>Competition Analysis Methods</li>
                                        <li>All Ranked URLs</li>
                                        <li>International Support System</li>
                                        <li>Social Media Tracking</li>
                                    </ul>
                                    <a href="" class="btn btn-md">CHOOSE PLAN</a>
                                </div>
                            </div>
                        </div> <!-- End off col-md-4 -->
                        <div class="col-md-4 col-sm-6">
                            <div class="single_pricing">
                                <div class="pricing_head">
                                    <h3>BUSINESS</h3>
                                    <div class="pricing_price">
                                        <div class="p_r text-center">$99</div>
                                        <div class="m_t text-center">per month</div>
                                    </div>
                                </div>

                                <div class="pricing_body">
                                    <ul>
                                        <li>Competition Analysis Methods</li>
                                        <li>All Ranked URLs</li>
                                        <li>International Support System</li>
                                        <li>Social Media Tracking</li>
                                    </ul>
                                    <a href="" class="btn btn-md">CHOOSE PLAN</a>
                                </div>
                            </div>
                        </div> <!-- End off col-md-4 -->
                    </div>
                </div><!-- End off row -->
            </div><!-- End off container -->
        </section><!-- End off Pricing Section -->

        
        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections">
                            <div class="head_title text-center">
                                <h2>kEEP IN TOUCH</h2>
                                
                                <div class="separator"></div>
                            </div><!-- End off Head_title -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="main_contact_info">
                                        <div class="row">
                                            <div class="contact_info_content padding-top-90 padding-bottom-60 p_l_r">
                                                <div class="col-sm-12">
                                                    <div class="single_contact_info">
                                                        <div class="single_info_text">
                                                            <h3>OUR ADDRESS</h3>
                                                            <h4>Bharananganam, Kottayam, Kerala, India
                                                                </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="single_contact_info">
                                                        <div class="single_info_text">
                                                            <h3>CALL US</h3>
                                                            <h4>+91 7902802391</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="single_contact_info">
                                                        <div class="single_info_text">
                                                            <h3>EMAIL US</h3>
                                                            <h6>franciessunny3577@email.com</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="single_contant_left padding-top-90 padding-bottom-90">
                                        <form action="#" id="formid">
                                            <div
                                                class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" name="name"
                                                                placeholder="First Name" required="">
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" name="email"
                                                                placeholder="Email" required="">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" name="subject"
                                                                placeholder="Subject" required="">
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="form-group">
                                                    <textarea class="form-control" name="message" rows="7"
                                                        placeholder="Message"></textarea>
                                                </div>

                                                <div class="">
                                                    <input type="submit" value="SEND MESSAGE" class="btn btn-lg">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of contact section -->

        <section id="trial" class="trial text-center wow fadeIn" data-wow-duration="2s" data-wow-dealy="1.5s">
            <div class="main_trial_area">
                <div class="video_overlay sections">
                    <div class="container">
                        <div class="row">
                            <div class="main_trial">
                                <div class="col-sm-12">
                                    <h2>Let's Get Started Now. <span>It's FREE!</span></h2>
                                    <h4>30 day free trial. Free plan allows up to 2 projects. Pay if you need more.
                                        Cancel anytime. No catches.</h4>
                                    <a href="" class="btn btn-lg">start free trial</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of Trial section -->


        <!--Footer section-->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_footer">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="flowus">
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                        <a href=""><i class="fa fa-instagram"></i></a>
                                        <a href=""><i class="fa fa-youtube"></i></a>
                                        <a href=""><i class="fa fa-dribbble"></i></a>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-xs-12">
                                    <div class="copyright_text">
                                        <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i
                                                class="fa fa-heart"></i> by <a
                                                href="">FRANK S DESIGN.</a>DESIGN CONCEPT BOOTSTRAP. All Rights
                                            Reserved</p>
                                    </div>
                                 </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End off footer Section-->



    </div>

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.masonry.min.js"></script>

    <!--slick slide js -->
    <script src="assets/css/slick/slick.js"></script>
    <script src="assets/css/slick/slick.min.js"></script>


    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>